; Encodage : UTF-8

; +------------------------------------------------------------------------------------------------------+
; URLs
; Le séparateur utilisé par le framework lorsqu'il génère des URL pour séparer les arguments.
; Pour remettre les valeurs par défaut, utitliser : "php:ini_get('arg_separator.output')"
url_arg_separateur_sortie = "&"

; +------------------------------------------------------------------------------------------------------+
; Info sur l'application
info.nom = "Services web des données {NOM_DU_PROJET} (Tela Botanica)"
; Abréviation de l'application
info.abr = "WS-{CODE_DU_PROJET}"
; Version du Framework nécessaire au fonctionnement de cette application
info.framework.version = 0.3
;Encodage de l'application
encodage_appli = "UTF-8"

; +------------------------------------------------------------------------------------------------------+
; Débogage
; Indique si oui ou non on veut afficher le débogage.
debogage = true
; Indique si oui ou non on veut lancer le chronométrage
chronometrage = false

; +------------------------------------------------------------------------------------------------------+
; Spécifique aux services
serveur.baseURL = /{CODE_DU_PROJET}/
serveur.baseAlternativeURL = service:eflore:{CODE_DU_PROJET}/

+------------------------------------------------------------------------------------------------------+
; Paramètrage de la base de données.
;    bdd_abstraction : abstraction de la base de données.
;    bdd_protocole : Protocole de la base de données.
;    bdd_serveur : Nom du serveur de bases de données.
;    bdd_utilisateur : Nom de l'utilisateur de la base de données.
;    bdd_mot_de_passe : Mot de passe de l'utilisateur de la base de données.
;    bdd_nom : Nom de la base de données principale.
;    bdd_encodage : Encodage de la base de données principale. Normalement le même que l'application mais au format base de 
;	 données : voir ici : http://dev.mysql.com/doc/refman/5.0/en/charset-charsets.html 
;	 et là: http://www.postgresql.org/docs/8.1/static/multibyte.html  pour les correspondances
 
bdd_abstraction = pdo
bdd_protocole = mysql
bdd_serveur = localhost
bdd_utilisateur = "telabotap"
bdd_mot_de_passe = ""
bdd_nom = "tb_eflore"
bdd_encodage = "utf8"
