; Encodage : UTF-8

; +------------------------------------------------------------------------------------------------------+
; URLs
; Le séparateur utilisé par le framework lorsqu'il génère des URL pour séparer les arguments.
; Pour remettre les valeurs par défaut, utitliser : "php:ini_get('arg_separator.output')"
url_arg_separateur_sortie = "&"

; +------------------------------------------------------------------------------------------------------+
; Info sur l'application
info.nom = "Services web de WIKINI (Tela Botanica)"
; Abréviation de l'application
info.abr = "WS-WIKINI"
; Version du Framework nécessaire au fonctionnement de cette application
info.framework.version = 0.3
;Encodage de l'application
encodage_appli = "UTF-8"
encodage_wiki = "ISO-8859-15"

; +------------------------------------------------------------------------------------------------------+
; Débogage
; Indique si oui ou non on veut afficher le débogage.
debogage = true
;	Indique sous quelle forme les méssages de débogage doivent s'afficher : 
;		 - "php:Debug::MODE_ECHO" : le message est affiché en utilisant echo 
;		 - "php:Debug::MODE_NOTICE" : le message est affiché en utilisant une erreur de type notice
;		 - "php:Debug::MODE_ENTETE_HTTP" : les messages sont envoyés dans un entête HTTP "X_REST_DEBOGAGE".
;		 - "Autre valeur" : les messages sont formatés puis retournés par la méthode de débogage utilisée.
debogage_mode = "php:Debug::MODE_ENTETE_HTTP"
; Indique si oui ou non on veut lancer le chronométrage
chronometrage = false

; +------------------------------------------------------------------------------------------------------+
; Spécifique aux services
serveur.baseURL = "/yeswiki/api/rest/"
serveur.baseAlternativeURL = "/yeswiki/api/rest/"